<!DOCTYPE html>
<html>
<head>
	<title>birthday</title>
</head>
<body style="background-color: silver;">
<h1 style="text-align:center;color:blue;font-size:50px;"><u>BIRTHDAY</u></h1>
<p>Ethnic event planning company is one of Warangal's top birthday event planners, having put together such a fantastic birthday-themed party.</p>
<p>On their special day, express your sentiments for your loved ones! Give cherished memories new life, and commemorate and bind the bonds of love, caring, and devotion. To commemorate the new exciting beginning of your adventure, contact us, the Birthday Party Organizers. We guarantee the following:</p>
<p>	Exceptional Arrangements</p>
<p>	Celebrations that will be remembered for a long time</p>
<p>We are the next-generation event planners, bringing innovation to every stage of the process. Our creative team consists of a current mix of youthful talent and seasoned, experienced professionals. As a result, we are excellent as Birthday Party Organizers for a spectacular celebration with the most up-to-date décor. We deliver one of the most unique Balloon Decorations in the city, thanks to our vast experience. As Birthday Party Organizers, we're always curious about what gets you excited. We mix and match to achieve the greatest results and a captivating impression. For the greatest birthday party themes, give us a call. Everything is in place to a tenth of a second, with no risk of a slip, and that is our guarantee. We're the Birthday Party Planners who make sure that the best-laid plans go off without a hitch. It's birthday season, so get in contact with us as soon as possible to plan that special day that won't be the same without us.</p>
<p><img src="1.jpg" alt="image" width="150"height="150" border="3"align="left"/><img src="2.jpg" alt="image" width="150"height="150" border="1" align="right" /> </p>
<p align="center"><img src="bi1.jpg" alt="image" width="150"height="150" border="3"/></p>
</body>
</html>