<!DOCTYPE html>
<html>
<head>
	<title>CONTACT DETAILS</title>
</head>
<body bgcolor="lightgreen"> 
<h1 style="text-align:center;color:darkblue;font-family: verdana;font-size:80px;"><u>CONTACT DETAILS</u></h1>
<p style="font-size: 30px;">TELEPHONE : 1800-21XXXXX3</p>
<p style="font-size: 30px;">EMAIL : ethnicevents@gmail.com</p>
<p style="font-size: 30px;color: blue"><u>OUR BRANCHES</u>:</p>
<p><b>MAIN BRANCHES-WARANGAL : </b></p>
<p>MOBILE : 91XXXXXX64</p>
<p >ADDRESS : #2-Y-X, Opp. Collector office,
             Hanamkonda,Warangal.</p>
<p ><b>HYDRABAD : </b></p>
<p>MOBILE : 98XXXXXX68</p>
<p>ADDRESS : #2-X-Y,Road N.o:1,
             Street-3,Banjara Hills,
             Hyderabad-500034.</p>
<p>We would be delighted to see you! Pay us a visit to know more.</p>
</body>
</html>