<!DOCTYPE html>
<html>
<head>
	<title>about us</title>
</head>
<body bgcolor="turquoise">
    <h1 style="text-align:center;color:navy;font-size:50px;"><u>ABOUT US</u></h1>
    <p>Ethnic is a full-service event management company situated in Telangana,founded by combining our interests in business and events. In the event management sector, we deliver a fresh, one-of-a-kind approach.</p>
    <p>Every event is handled with extreme accuracy and rigorous attention to detail. We treat your event like a business, with clear strategic goals, defined milestones, and a detailed strategy to ensure that it is delivered on time and budget, regardless of its size or scale. Here, we concentrate on your problems and organize activities to help you achieve your objectives.</p>
    <h4>HOW IT WORKS</h4>
    <p style="font-size: 15px;"><b>TELL US A ABOUT YOURSELF</b></p>
    <p>What is the theme of your event? We become a part of your family by thoroughly understanding your culture, how your events are run, and your plans. Our team works best when we can go beyond "hired help" and become strategic event management partners, thus getting to know you and your events is the first step for us.</p>
    <p style="font-size: 15px;"><b>LEAVE THE HEAVYLIFTING TO US</b></p>
    <p>You can feel assured that your event will be on track and per your objectives because we took the time to learn about your company and the aims of your event. Let us handle the planning and management. Let us handle the complexities and heavy lifting involved in arranging a professional event. We can provide a full-service event management experience thanks to our network of preferred vendors, industry connections, and years of experience. Every time, the multicultural team is well-equipped to deliver a world-class event. It's your job to operate your company; it's our duty to run your event.</p>
    <p style="font-size: 15px;"><b>SIT BACK NOW. YOU ARE IN GOOD HANDS</b></p>
    <p>Finally, this is where our experience with event management comes into play. We are passionate about events at our core. We enjoy the on-the-ground details, production plans, timelines, deadlines and to-do list that come with event planning. We ensure that every aspect is taken care of, from facility management to AV, catering and on-site coordination. You can relax if you manage your event with an overall strategic plan and a rigorous management technique. Knowing that every last detail has been taken care of will allow you to concentrate on the event's participants and stakeholders. Let us take care of the rest.</p>
</body>
</html>

