<!DOCTYPE html>
<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <title>about us</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
<head>
	
</head>
<body>
<div class="wrapper">
	<h1>EVENTS</h1>
	<div class="event">
		<div class="eventnames">
			<div class="event-img">
				<img src="birth.jpg" alt="image">
			</div>
			<h3><a href="birthday.html">BIRTHDAYS</a></h3>
			<p class="role"></p>
			<p>Everyone wishes to have a wonderful birthday celebration in order to create lasting memories. People who live busy lives in big cities are frequently on the lookout for ways to be happy, and celebration is the ideal setting for this.</p>
		</div>
		<div class="eventnames">
			<div class="event-img">
				<img src="wed.jpg" alt="image">
			</div>
			<h3><a href="wedding.html">WEDDINGS</a></h3>
			<p class="role"></p>
			<p>Every element of your wedding ceremony can be meticulously controlled through the incredible making plans capabilities, contacts, and sources of the My Wedding Planning manufacturing team. We will make sure your unique day has a ‘wow-factor’.</p>
		</div>
		<div class="eventnames">
			<div class="event-img">
				<img src="social.jpg" alt="image">
			</div>
			<h3><a href="social.html">SOCIAL PARTIES</a></h3>
			<p class="role"></p>
			<p>We understand how stressful organizing a party can be; which caterer should I hire? What can I do to wow my guests? Because we've been there and done that, you won't have to.</p>
		</div>
		<div class="eventnames">
			<div class="event-img">
				<img src="music.jpg" alt="image">
			</div>
			<h3><a href="music.html">MUSICALS & CONCERTS</a></h3>
			<p class="role"></p>
			<p>Whether you're an amusement promoter, a tour organizer and producer, or sincerely a fan wishing to devise a concert, we can guide you on your event-making plans and provide you with a tailored solution. Choose us to manage your venue and deal with transactions!</p>
		</div>
	</div>
</div>
</body>
</html>