<!DOCTYPE html>
<html>
<head>
	<title>PUJITHA</title>
	<style>
		#div1 {
			color: white;
			background-color:white;
			width:15%; 
            float:left;
            font-size:30px;
		}
		#div2 {
			background-color:white;
			width:10%;
            margin: 0 auto;
            font-size:30px;
		}
		#div3 {
			background-color:white;
			color: white;
			width:15%;
            float:right;
            font-size:30px;
		}
	</style>
</head>
<body background="back2.jpg"style="background-repeat: no-repeat;background-size: 100% 100%" > 
	<h1 style="text-align:center;color:white;font-family: verdana;font-size:100px;">ETHNIC</h1>
<h1 style="text-align:center;color:white;font-family: verdana;font-size:100px;"><marquee direction="rightS">EVENT ORGANIZATION</marquee></h1>

<div id="div1" style="color: white;"><a href="details.html"><u>ABOUT US</u></a></div>
<div id="div2"><a href="event.html"><u>EVENTS</u></a></div>
<div id="div3"><a href="contact.html"><u>CONTACT US</u></a></div>

</body>
</html>