@important url('https://fonts.googleapis.com/css?family=Allura|Josefin+Sans');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	background:lime;
	font-family: 'Josefin Sans',sans-serif;
}
.wrapper{
	margin-top: 5%;
}

.wrapper h1{
	font-family: 'Allura',cursive;
	font-size: 52px;
	margin-bottom: 60px;
	text-align:center;
}
.event{
	display: flex;
	text-align: center;
	width: auto;
	justify-content: center;
}
.event .eventnames{
	background: #fff;
	margin: 5px;
	margin-bottom: 50px;
	width: 300px;
	padding: 20px;
	line-height: 20px;
	color:#8e8b8b;
	position: relative;
}
.event .eventnames h3{
	color: #ccc;
	font-size: 26px;
    margin-top: 50px;
}
.event .eventnames p.role{
	color: #ccc;
	font-size: 12px;
	text-transform: uppercase;
    margin-top: 12px;
}
.event .eventnames .event-img{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	position: absolute;
	top: -50px;
	left: 50px;
	
}
.event .eventnames .event-img img{
	width: 200px;
	height: 120px;
	padding: 10px;
}

