<!DOCTYPE html>
<html>
<head>
	<title>birthday</title>
</head>
<body background="44.jpg"style="background-repeat: no-repeat;background-color: aqua;">
<h1 style="text-align:center;color:black;font-family: verdana;font-size:50px;"><u>WEDDINGS</u></h1>
<img src="ma1.jpg" alt="image"width="150"height="150" border="3"align="left">
<img src="ma3.jpg" alt="image"width="150"height="150" border="3"align="center">
<img src="ma4.jpg" alt="image"width="150"height="150" border="3"align="right">
<img src="ma5.jpg" alt="image"width="150"height="150" border="3"align="right">
<p>We provide an extensive variety of offerings from full-service layout and execution to wedding ceremony day coordination and may be as concerned as you need us to be. </p>
<p style="font-size: 20px;"><b>Core Services</b></p>
<p style="font-size: 15px;"><b>Complete Wedding Planning</b></p>
<p> Our Full-Service Wedding Planning consists of each element of making plans for your wedding ceremony. No element is left undone, as our crew may be there for you each step of the way </p>
<p style="font-size: 15px;"><b>Partial Wedding Planning</b> </p>
<p>Our partial making plans offerings are best for the couples who've already begun out their wedding ceremony making plans procedure and want expert steering concerning a few factors in their wedding ceremony like decor designing or making plans a theme.</p>
<p style="font-size: 15px;"><b>Venue Booking</b></p>
<p>We plan over forty weddings in a year. This avails us to get discounted costs from venues which aren't to be had to you. Get blessings on our lodge tie-up. Post your necessities now.</p>
<p style="font-size: 15px;"><b>Vendor Sourcing</b></p>
<p>Special charges and one-of-a-kind reductions with our partners (Decorators, Entertainment, Bridal Makeup, Mehendi, etc) and precedence get entry to activities backed through MWP. </p>
<p style="font-size: 15px;"><b>Wedding Décor</b></p>
<p>From the instant your visitors stroll in, they need to enjoy your imaginative and prescient and persona thru the lovely custom-designed décor and specific touches that our wedding ceremony decorators will provide. </p>
<p style="font-size: 15px;"><b>Wedding Packages</b></p>
<img src="we.jpg" alt="image">
<p>Wedding applications are pre-organized mixtures of high-quality wedding ceremony deals. Wedding Packages are extraordinarily famous while making plans for a destination wedding ceremony.
</p>
<p><img src="wed6.jpg" alt="image"width="150"height="150" border="3"align="left">
<img src="wed5.jpg" alt="image"width="150"height="150" border="3"align="left">
<img src="wed2.jpg" alt="image"width="150"height="150" border="3"align="left">
<img src="wed.jpg" alt="image"width="150"height="150" border="3"align="right">
<img src="wed3.jpg" alt="image"width="150"height="150" border="3"align="right">
<img src="wed1.jpg" alt="image"width="150"height="150" border="3"align="right"></p>
</body>
</html>